<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The First task</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <section>
      <form class="container">
        <p class="msg">$<span>167</span>still needed for this project</p>
        <button class="save">Save for later</button>
        <button>Tell your friends</button>
      </form>
    </section>
    <script src="main.js">
    </script>
  </body>
</html>